endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec cfg/perms.cfg
set onesync_enableInfinity true
set onesync_enableBeyond false
set mysql_debug false
set esx:locale "fr"
sv_tebexSecret b637181a11389e9f81bf06b5531146a5421e88d5
sets activitypubFeed "bloodydev@mastodon.online"

## These resources will start by default.
ensure spawnmanager
set game_enableFlyThroughWindscreen true
## Default & Standalone resources
ensure oxmysql

sets Sécurité "Protégé par blocage pays, FAI, IP et anti VPN"
sets Dev "Développement continue et permanent"
sets Moddés "Tenues et coiffures H/F, véhicules"
sets Illégal "Système de gestion de territoire, système de drogues et de braquages complet et réaliste"
sets Maison "Achat de maison comptant ou à crédit, toutes nos maisons sont habitables"
sets Discord "https://discord.gg/DtHZ3vawcn"
sets Site_Web "https://bloodycity.fr"



## ESX Legacy
ensure async
ensure cron
ensure ox_lib
ensure es_extended
ensure okokChat
ensure FeedM
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_society
ensure disable_radio
ensure esx_license
ensure esx_context
ensure kibra-core
ensure kibra-ui
ensure 0r-core
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure ataCharCreator
ensure ataRegister
ensure esx_notify
ensure esx_progressbar
ensure rcore_clothes
ensure esx_skin
ensure skinchanger
ensure 3dme-w--html
ensure bob74_ipl
ensure esx_status
ensure esx_basicneeds
ensure esx_textui
ensure esx_accessories
ensure boii-loadingscreen
ensure Codem-BlackHUDV2
ensure AdancedAI
ensure okokBanking
ensure mugshot
ensure [idcard]
ensure crutches
ensure axeBrinks
ensure sm_securitycams
ensure int_prisonfull
ensure prisonprops
ensure fivem-realisticvehicle
ensure ars_documents
# | LIBS]
ensure qs-base
ensure input
ensure markers
ensure meta_libs
ensure mythic_notify
ensure mythic_progbar
ensure NativeUI
ensure pNotify
ensure progress
ensure RageUI
ensure rprogress
ensure t-notify
ensure warmenu
ensure okokNotify
ensure okokTextUI
ensure ox_inventory
ensure helicam
ensure cdev_lib
ensure ox_target
ensure nh-context
ensure LuxuModules
ensure LuxuAdmin
ensure LuxuCEX
ensure LuxuCM
ensure LuxuCM_Map
ensure LuxuCM_Props 
ensure tb-wtab
ensure gouvAuth
ensure Location
ensure qs-videos
ensure qs-smartphone
ensure qs-fakenumber
ensure qs-racing
ensure qs-rental
# | VOICE |
ensure pma-voice
ensure PolyZone
ensure xsound
ensure screenshot-basic
ensure discord-screenshot
ensure wert-camera # Appareil photo item
ensure smartphone_props
ensure OT_pushvehicle
ensure FiveEMS
ensure Airamb
ensure Chevy3500HD
ensure heloanimate
ensure heli135
ensure rcore_addon_tattoos_bloody-city
ensure rcore_tattoos
# | ACTIVITIES |
ensure bill # Billard 
ensure dpr_Karting # Karting
ensure PlasmaGame  # PlasmaGame
ensure rcore_drunk
ensure rcore_lunapark # Fête foraine
ensure rcore_lunapark_assets # dependance stream lunapark
ensure rcore_xgifts
ensure rcore_casino_interior
ensure rcore_casino
ensure myShootingrange
ensure sBarber
ensure ry_rent
ensure ak4y-advancedFishing

# | HOUSE / HOTEL |
ensure skillbar-main
ensure k4mb1shellstarter
ensure mediumShells
ensure shellslocked
ensure V2highendShells
ensure lev_apartment
ensure qs-housing
ensure sqz_duty
ensure trailersmall
ensure esx_jb_trailer
ensure codem-trade
#ensure streamHouse # shell intérior maison
ensure rcore_hotel
ensure ak4y-vipSystem
ensure pickle_metaldetector
ensure core_evidence
ensure pd_whiteboard
ensure restarter

#ensure fivem-realisticvehicle ( en attandant réglage)
ensure kq_carlift
#ensure kq_wheeldamage  ( en attendant réglage)
ensure pd_npc_crime_report
ensure pd_tracker
ensure pd_outfit_theft
ensure pd_image_placer
# | HUD | 
ensure rcore_guidebook
ensure okokBilling
ensure cm-pausemenu
ensure Burevestnik_animations

# | JOB LEGAL |
ensure codem-taxijob
ensure Ambulancejob
ensure aur_tabac
ensure axeBrinks
ensure esx_burgershot
ensure esx_gouvernement
ensure esx_jobs
ensure solos-restaurants
#ensure esx_maichii
ensure esx_realestateagentjob
ensure esx_tequilala
ensure esx_unicorn
ensure esx_vigneronjob
ensure police-core-main
ensure kibra-mechanics
ensure rxAutoEcole
ensure stretcher_props
ensure esx-dream-miner
ensure cdev_vehicleshop
ensure sp_weazelnews
ensure tb_fuel
ensure Buty-Airplane
ensure Buty-Trucker
ensure Buty-Bus
ensure eDAvocat
ensure devcore_smokev2
# | JOB ILLEGAL |
ensure rcore_gangs
ensure rcore_spray
ensure rcore_spray_assets
ensure fivem-getwave
ensure inside-selldrugs
ensure esx_mafia

ensure m-blackmarket
ensure okokTalkToNPC
ensure polo_drugs
ensure polo_vente
ensure PX_gofast
ensure zyke_plants

# | UTILS JOBS |
ensure core_jobutilities # Gestion menu patron
ensure cd_dispatch # dispatch service public
ensure cd_garage # garage de la ville
ensure cd_keymaster
ensure cd_easytime # gestion de la météo
ensure cd_drawtextui
ensure redutzu-mdt-esx
ensure redutzu-ems-esx
ensure CarryPeople
ensure no_exploding_pumps
ensure interact-sound
# | STREAM VEHICULE |
ensure 20denalihd # a tester
ensure denalihd # a tester
ensure bmw8mm
ensure BmwM4G82
ensure ocnetrongt
ensure assets_vehicles
ensure CoreVehicles
ensure np-vehicleaudio
ensure np-vehicleconfig
ensure np-vehiclewheels
ensure carweazelnews
ensure cd_cctv
# | STREAM SKIN |
ensure [SKINS]
# | STEAM MAP |
#ensure [Mano_negra]
ensure Ocean_Medical_Center # Mapping Hopital
ensure BC_vinewoodpdfloorug
ensure BC_vinewoodpdgarage
ensure BC_vinewoodpdlspd
ensure BC_vinewoodpdmain
ensure BC_vinewoodpdstairs
ensure molo_unicorn
ensure shopping # centre commercial
ensure bloodycity_sign
ensure burgershot
ensure cams
ensure correctifJack
ensure correctifJack2police
ensure cityall
ensure gabz_harmony
ensure gabz_vanilla
ensure gigz_karting
ensure lks_fight
ensure LMC
ensure mlo_oficinataxi
ensure patoche_plasmagame
ensure VineyYardMansion
ensure Weazelnews
ensure yellowjacket
ensure cd_garageshell
ensure cd_garageshell2
ensure clubhouse
ensure scully_radio2
ensure tm_g6
ensure int_prisonfull
ensure isacb_mechanic_littlesoul
ensure mapping
ensure PinkCage
ensure pipe_down_cigar_bar
ensure prisonprops
ensure rfc_lsmotors # Concession Los Santos
ensure smokey_motel
ensure smokey_motel_exterier
ensure streamHouse
ensure dynasty8
ensure verpi_driving_school
ensure dealership
ensure prl_minimap
ensure gusepe_motel_paletto
ensure cfx-igro45-sandymotel

# | SECURITY AND UTILS LOGS AND DISCORD |
ensure discord_log_jack
#ensure DiscordRichPresence
ensure import_sac
ensure rf21_backpacksystem
# | LIBS |
ensure ataNotification
ensure disableambientsounds
ensure night_air_raid_sirens

# - Braquage 
ensure Inside-shoprobbery
ensure loffe_robbery
ensure rm_artheist
ensure rm_pacifique
ensure rm_fleecaheist
ensure rm_trainheist
ensure rm_vangelicoheist
ensure utk_fingerprint
ensure utk_hackdependency
ensure ln_fuelheist
ensure gruppe6pack
ensure TakeHostage
# | UTILS |
ensure coord
ensure crosshair
ensure damage_weapon
ensure disabledispatch
ensure Enhanced_Crouch
ensure esx-qalle-needs
ensure extra_seat
ensure lauren_luckywhell
ensure PackCayo
ensure sabPedsLimiter
ensure simpledrift
ensure vote
ensure lvc
ensure Froberg_Ammo
ensure nomusic
ensure cs-hall
ensure cs-stream
ensure bunker
ensure disableambientsounds
ensure cavok_bodycam
ensure cd_doorlock
ensure wm-serversirens
ensure patoche_billiard
#ensure cdev_chairs
ensure rcore_stickers
ensure menuv
ensure rcore_prison
ensure security
ensure japrest
stop baseevents